from ROOT import *
import numpy as n
import math
import sys

fileName_In = sys.argv[1]
treeName_In = sys.argv[2]
fileName_In_txt = sys.argv[3] 
fileName_Out = sys.argv[4]

#fileName_In = "/home/sbhowmik/NTuple_Phase2/L1PFTau/NTuple_test_L1PFTauAnalyzer_VBFHToTauTau_20190610_5.root"
#treeName_In = "L1PFTauAnalyzer/L1PFTauAnalyzer"
#fileName_In_txt = "/home/sbhowmik/Phase2/Test/CMSSW_10_5_0_pre1/src/HLTTAUauAnalyzer/L1PFTauAnalyzer/script/ratePlot/results/hist_rate_L1PFTau_NeutrinoGun_20190605_3.txt"
#fileName_Out = "/home/sbhowmik/NTuple_Phase2/L1PFTau/NTuple_test_L1PFTauAnalyzer_VBFHToTauTau_forEfficiency_20190610_5.root"

with open(fileName_In_txt,'r') as f:
    for line in f:
        words = line.split()
        if words[0]=='DoubleTau' and words[1]=='NoCut' :
            rate_Target_NoCut = words[2]
            pt_Threshold_NoCut = words[4]
        if words[0]=='DoubleTau' and words[1]=='dZ' :
            rate_Target_dZ = words[2]
            pt_Threshold_dZ = words[4]
        if words[0]=='DoubleTau' and words[1]=='VLoose' :
            rate_Target_VLoose = words[2]
            pt_Threshold_VLoose = words[4]
        if words[0]=='DoubleTau' and words[1]=='Loose' :
            rate_Target_Loose = words[2]
            pt_Threshold_Loose = words[4]
        if words[0]=='DoubleTau' and words[1]=='Medium' :
            rate_Target_Medium = words[2]
            pt_Threshold_Medium = words[4]
        if words[0]=='DoubleTau' and words[1]=='Tight' :
            rate_Target_Tight = words[2]
            pt_Threshold_Tight = words[4]

print "rate_Target_NoCut ", rate_Target_NoCut, "pt_Threshold_NoCut", pt_Threshold_NoCut
print "rate_Target_dZ ", rate_Target_dZ, "pt_Threshold_dZ", pt_Threshold_dZ
print "rate_Target_VLoose ", rate_Target_VLoose, "pt_Threshold_VLoose", pt_Threshold_VLoose
print "rate_Target_Loose ", rate_Target_Loose, "pt_Threshold_Loose", pt_Threshold_Loose
print "rate_Target_Medium ", rate_Target_Medium, "pt_Threshold_Medium", pt_Threshold_Medium
print "rate_Target_Tight ", rate_Target_Tight, "pt_Threshold_Tight", pt_Threshold_Tight


fileIn = TFile.Open(fileName_In)
treeIn = fileIn.Get(treeName_In)
fileOut = TFile (fileName_Out, 'recreate')
treeOut = TTree("HLTTauAnalyzer", "HLTTauAnalyzer")

bkgSubW = n.zeros(1, dtype=float)
tauPt = n.zeros(1, dtype=float)
tauEta = n.zeros(1, dtype=float)
tauPhi = n.zeros(1, dtype=float)
hltTauPt = n.zeros(1, dtype=float)
hltTauEta = n.zeros(1, dtype=float)
hltTauPhi = n.zeros(1, dtype=float)
hltTauNoCut = n.zeros(1, dtype=int)
hltTaudZ = n.zeros(1, dtype=int)
hltTauVLoose = n.zeros(1, dtype=int)
hltTauLoose = n.zeros(1, dtype=int)
hltTauMedium = n.zeros(1, dtype=int)
hltTauTight = n.zeros(1, dtype=int)
#Nvtx = n.zeros(1, dtype=float)

treeOut.Branch("bkgSubW", bkgSubW, "bkgSubW/D")
treeOut.Branch("tauPt", tauPt, "tauPt/D")
treeOut.Branch("tauEta", tauEta, "tauEta/D")
treeOut.Branch("tauPhi", tauPhi, "tauPhi/D")
treeOut.Branch("hltTauPt", hltTauPt, "hltTauPt/D")
treeOut.Branch("hltTauEta", hltTauEta, "hltTauEta/D")
treeOut.Branch("hltTauPhi", hltTauPhi, "hltTauPhi/D")
treeOut.Branch("hltTauNoCut", hltTauNoCut, "hltTauNoCut/I")
treeOut.Branch("hltTaudZ", hltTaudZ, "hltTaudZ/I")
treeOut.Branch("hltTauVLoose", hltTauVLoose, "hltTauVLoose/I")
treeOut.Branch("hltTauLoose", hltTauLoose, "hltTauLoose/I")
treeOut.Branch("hltTauMedium", hltTauMedium, "hltTauMedium/I")
treeOut.Branch("hltTauTight", hltTauTight, "hltTauTight/I")
#treeOut.Branch("Nvtx", Nvtx, "Nvtx/D")

etaMax = 2.17

def Is_dZPass(hltTau1Pt, hltTau1_Z, hltTau2Pt, hltTau2_Z):
    dz = abs(hltTau1_Z - hltTau2_Z)
    if dz < 0.20:
    #if (dz < 1.0) or (hltTau1Pt > 75.0 and hltTau2Pt > 75.0):
        return True
    return False

nentries = treeIn.GetEntries()
print "nentries ", nentries

for ev in range (0, nentries):
    treeIn.GetEntry(ev)
    if (ev%10000 == 0) : print ev, "/", nentries
    bkgSubW[0] = 1. 
    
    gentauPt_ = []
    gentauEta_ = []
    gentauPhi_ = []
    #Nvtx_ = []
    Ngentau_ = 0
    
    # CV: read generator-level hadronic tau information from TTree
    for i in range(0, treeIn.genTauPt.size()):
        if abs(treeIn.genTauEta[i]) > double(etaMax):
            continue
        if abs(treeIn.genTauPt[i]) < 20.0:
            continue
        gentauPt_.append(treeIn.genTauPt[i])
        gentauEta_.append(treeIn.genTauEta[i])
        gentauPhi_.append(treeIn.genTauPhi[i])
        #Nvtx_.append(treeIn.l1VertexN)
        Ngentau_ = Ngentau_ + 1

    hltTauPt_ = []
    hltTauEta_ = []
    hltTauPhi_ = []
    hltTauNoCut_ = []
    hltTaudZ_ = []
    hltTauVLoose_ = []
    hltTauLoose_ = []
    hltTauMedium_ = []
    hltTauTight_ = []
    hltTauZ_ = []
    NhltTau_ = 0
    
    # CV: read HLT Tau information from TTree
    for idx in range(0, treeIn.hltTauPt.size()):
        hltTauPt_.append(treeIn.hltTauPt[idx])
        hltTauEta_.append(treeIn.hltTauEta[idx])
        hltTauPhi_.append(treeIn.hltTauPhi[idx]) 
        hltTauNoCut_.append(1)
        hltTaudZ_.append(1 if treeIn.hltTauPt[idx] > (double)(pt_Threshold_dZ) else 0)
        hltTauVLoose_.append(1 if treeIn.hltTauVLooseRelIso[idx] and treeIn.hltTauPt[idx] > (double)(pt_Threshold_VLoose) else 0)
        hltTauLoose_.append(1 if treeIn.hltTauLooseRelIso[idx] and treeIn.hltTauPt[idx] > (double)(pt_Threshold_Loose) else 0)
        hltTauMedium_.append(1 if treeIn.hltTauMediumRelIso[idx] and treeIn.hltTauPt[idx] > (double)(pt_Threshold_Medium) else 0)
        hltTauTight_.append(1 if treeIn.hltTauTightRelIso[idx] and treeIn.hltTauPt[idx] > (double)(pt_Threshold_Tight) else 0)

        #hltTauVLoose_.append(1 if treeIn.hltTauBDT[idx] > -0.95 and treeIn.hltTauPt[idx] > (double)(pt_Threshold_VLoose) else 0)
        #hltTauLoose_.append(1 if treeIn.hltTauBDT[idx] > -0.925 and treeIn.hltTauPt[idx] > (double)(pt_Threshold_Loose) else 0)
        #hltTauMedium_.append(1 if treeIn.hltTauBDT[idx] > -0.9 and treeIn.hltTauPt[idx] > (double)(pt_Threshold_Medium) else 0)
        #hltTauTight_.append(1 if treeIn.hltTauBDT[idx] > -0.7 and treeIn.hltTauPt[idx] > (double)(pt_Threshold_Tight) else 0)

        hltTauZ_.append(treeIn.hltTauZ[idx])
        NhltTau_ = NhltTau_ + 1

    gentau_to_hltTau_map = {} # key = index in gentau collection, value = index in hltTau collection

    for idx in range(0, Ngentau_):

        minDeltaR = 0.5 # CV: maximum eta-phi distance for matching gentau to hltTau collection
        match = None
        for jdx in range(0, NhltTau_):
            DeltaR = math.sqrt((gentauEta_[idx] - hltTauEta_[jdx])**2 + (gentauPhi_[idx] - hltTauPhi_[jdx])**2)
            if DeltaR < minDeltaR:
                minDeltaR = DeltaR
                match = jdx

        gentau_to_hltTau_map[idx] = match

    if Ngentau_ == 2:
        for idxGen in range(0, Ngentau_): 
            idxHLT = gentau_to_hltTau_map[idxGen]
            if idxHLT is None:
	        continue 
            for kdxGen in range(0, Ngentau_):
                if idxGen == kdxGen:
                    continue
                kdxHLT = gentau_to_hltTau_map[kdxGen]
                if kdxHLT is None:
                    continue
                if Is_dZPass(hltTauPt_[idxHLT], hltTauZ_[idxHLT], hltTauPt_[kdxHLT], hltTauZ_[kdxHLT]):
                    tauPt[0] = gentauPt_[kdxGen]
                    tauEta[0] = gentauEta_[kdxGen]
                    tauPhi[0] = gentauPhi_[kdxGen]
                    hltTauPt[0] = hltTauPt_[kdxHLT]
                    hltTauEta[0] = hltTauEta_[kdxHLT]
                    hltTauPhi[0] = hltTauPhi_[kdxHLT]
                    hltTauNoCut[0] = hltTauNoCut_[kdxHLT]
                    hltTaudZ[0] = hltTaudZ_[kdxHLT]
                    hltTauVLoose[0] = hltTauVLoose_[kdxHLT]
                    hltTauLoose[0] = hltTauLoose_[kdxHLT]
                    hltTauMedium[0] = hltTauMedium_[kdxHLT]
                    hltTauTight[0] = hltTauTight_[kdxHLT]
                    #Nvtx[0] = Nvtx_[kdxGen]
        
                    treeOut.Fill()

treeOut.Write()
fileOut.Close()
