from ROOT import *
import numpy as n
import math
import sys
TH1.SetDefaultSumw2();

fileName_In = sys.argv[1]
fileName_Out = sys.argv[2]

fileIn = TFile.Open(fileName_In)
treeIn = fileIn.Get("HLTTauAnalyzer")
fileOut = TFile (fileName_Out, 'recreate')

#fileName_In = "/home/sbhowmik/NTuple_Phase2/L1PFTau/NTuple_test_L1PFTauAnalyzer_VBFHToTauTau_20190502_Resolution.root"
#fileName_Out = "/home/sbhowmik/Phase2/Tallinn/CMSSW_10_5_0_pre1/src/L1TauAnalyzer/L1PFTauAnalyzer/script/resolutionPlot/results/plotOutput_L1PFTau_NTuple_VBFHToTauTau_20190502.root"

workingPointNames = ["NoCut", "dZ", "VLoose", "Loose", "Medium", "Tight"]

hist_Et_Resolution_for_NoCut = TH1F ("hist_Et_Resolution_for_NoCut", "hist_Et_Resolution_for_NoCut", 60, 0, 3)
hist_Et_Resolution_for_dZ = TH1F ("hist_Et_Resolution_for_dZ", "hist_Et_Resolution_for_dZ", 60, 0, 3)
hist_Et_Resolution_for_VLoose = TH1F ("hist_Et_Resolution_for_VLoose", "hist_Et_Resolution_for_VLoose", 60, 0, 3)
hist_Et_Resolution_for_Loose = TH1F ("hist_Et_Resolution_for_Loose", "hist_Et_Resolution_for_Loose", 60, 0, 3)
hist_Et_Resolution_for_Medium = TH1F ("hist_Et_Resolution_for_Medium", "hist_Et_Resolution_for_Medium", 60, 0, 3)
hist_Et_Resolution_for_Tight = TH1F ("hist_Et_Resolution_for_Tight", "hist_Et_Resolution_for_Tight", 60, 0, 3)

hist_Eta_Resolution_for_NoCut = TH1F ("hist_Eta_Resolution_for_NoCut", "hist_Eta_Resolution_for_NoCut", 50, -0.3, 0.3)
hist_Eta_Resolution_for_dZ = TH1F ("hist_Eta_Resolution_for_dZ", "hist_Eta_Resolution_for_dZ", 50, -0.3, 0.3)
hist_Eta_Resolution_for_VLoose = TH1F ("hist_Eta_Resolution_for_VLoose", "hist_Eta_Resolution_for_VLoose", 50, -0.3, 0.3)
hist_Eta_Resolution_for_Loose = TH1F ("hist_Eta_Resolution_for_Loose", "hist_Eta_Resolution_for_Loose", 50, -0.3, 0.3)
hist_Eta_Resolution_for_Medium = TH1F ("hist_Eta_Resolution_for_Medium", "hist_Eta_Resolution_for_Medium", 50, -0.3, 0.3)
hist_Eta_Resolution_for_Tight = TH1F ("hist_Eta_Resolution_for_Tight", "hist_Eta_Resolution_for_Tight", 50, -0.3, 0.3)

hist_Phi_Resolution_for_NoCut = TH1F ("hist_Phi_Resolution_for_NoCut", "hist_Phi_Resolution_for_NoCut", 50, -0.3, 0.3)
hist_Phi_Resolution_for_dZ = TH1F ("hist_Phi_Resolution_for_dZ", "hist_Phi_Resolution_for_dZ", 50, -0.3, 0.3)
hist_Phi_Resolution_for_VLoose = TH1F ("hist_Phi_Resolution_for_VLoose", "hist_Phi_Resolution_for_VLoose", 50, -0.3, 0.3)
hist_Phi_Resolution_for_Loose = TH1F ("hist_Phi_Resolution_for_Loose", "hist_Phi_Resolution_for_Loose", 50, -0.3, 0.3)
hist_Phi_Resolution_for_Medium = TH1F ("hist_Phi_Resolution_for_Medium", "hist_Phi_Resolution_for_Medium", 50, -0.3, 0.3)
hist_Phi_Resolution_for_Tight = TH1F ("hist_Phi_Resolution_for_Tight", "hist_Phi_Resolution_for_Tight", 50, -0.3, 0.3)

for i in range (0, len(workingPointNames)):
    hist_Name_Et_Resolution = "hist_Et_Resolution_for_%s" % workingPointNames[i]
    hist_Name_Eta_Resolution = "hist_Eta_Resolution_for_%s" % workingPointNames[i]
    hist_Name_Phi_Resolution = "hist_Phi_Resolution_for_%s" % workingPointNames[i]
 
    cut = "hltTau%s" % workingPointNames[i]

    treeIn.Draw("hltTauPt / tauPt >> %s" % hist_Name_Et_Resolution, "%s==1" % cut)
    treeIn.Draw("hltTauEta - tauEta >> %s" % hist_Name_Eta_Resolution, "%s==1" % cut)
    treeIn.Draw("hltTauPhi - tauPhi >> %s" % hist_Name_Phi_Resolution, "%s==1" % cut)

fileOut.Write()
fileOut.Close()
